<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
    header, footer{
	 width: 100%;
	 height: 40px;
	 border-bottom: 2px solid #000;
	 background-color: grey;
	 position: fixed;
     }

     header {
     	top: 0;
     }
   footer {
   	 border-bottom: 0; 
   	 height: 60px;
   	 border-top: 1px solid #000;
   	 bottom: 0;
   	 background-color: green;
   }

   main {
   	 width: 100%;
   	 height: auto;
   	 background-color: black;
    }

   #content {
     width: 80%;
   	 margin: 0 auto;
   	 color: white;
   }


</style>
<body>
	<header></header>
	<main>
       <div id="content"> 
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
        </p>
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
        </p>
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
       </p>
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
       </p>
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
       </p>
        <p>
       	 Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corrupti natus aperiam sit dignissimos sapiente debitis, beatae deleniti ea itaque suscipit? Exercitationem quia aspernatur, saepe debitis. Veritatis corrupti voluptate totam?
       </p>
   </div>


	</main>
	<footer></footer>
	
</body>
</html>