<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

   body {
	   margin: 0;
   }
   
   ul{
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
   }

   li {
     font-family: verdana, arial, sans-serif;
     padding: 2px;
     margin-top: 2px;
     margin-right: 2px;
     width: 120px;
   }
   
   a {
   	 text-decoration: none;
   	 color: black;
   }

   li > a:hover {
   	color: lightpink;
   }

   .content-btn {
   	width: 130px;
   	height: auto;
   	border: 1px solid black;
   	background-color: indianred;
   	border-radius: 5px;
   }

   .btn{
   	 padding: 10px;
   	 font-size: 14px;
   	 font-family: verdana, arial, sans-serif;
   	 color: #fff;
   	 display: flex;
   	 background-color: silver;
   	 justify-content: center;
   	 align-items: center;
   	 border-radius: 5px;
   }

  </style>
<body>

    <ul>
	 <li><a href="">Home</a></li>
	 <li><a href="">Login</a></li>
	 <li><a href="">Contato</a></li>
	</ul>
    
   <div class="content-btn">
     <a class="btn" href="" title="clique aqui para seu cadrasto">contato</a>
   </div>
</body>
</html>